REACT_APP_FIREBASE_KEY "AIzaSyBXQuqFReL_x6akwdbJUQbXh1396jeSX28"
REACT_APP_DOMAIN= "react-contraction-timer.firebaseapp.com"
REACT_APP_DATABASE= "https=//react-contraction-timer.firebaseio.com"
REACT_APP_PROJECT_ID= "react-contraction-timer"
REACT_APP_STORAGE_BUCKET= "react-contraction-timer.appspot.com"
REACT_APP_SENDER_ID=301223767318
REACT_APP_ID= "1:301223767318:web:3187b6089ce11a6144b437" 
REACT_APP_MEASUREMENT_ID= "G-NWVB7L7JF0"
